# Tictactoe

futebol-tictactoe/: pom.xml
futebol-tictactoe/futebol-tictactoe/: pom.xml
futebol-tictactoe/futebol-tictactoe/src/main/java/com/krillin/futebol_tictactoe/: FutebolTictactoeApplication.java
futebol-tictactoe/futebol-tictactoe/src/main/resources/: application.properties
futebol-tictactoe/src/main/java/com/krillin/futebol_tictactoe/application/: JogoService.java
futebol-tictactoe/src/main/java/com/krillin/futebol_tictactoe/domain/: Jogo.java  JogoRepository.java
futebol-tictactoe/src/main/java/com/krillin/futebol_tictactoe/presentation/: JogoController.java
futebol-tictactoe/src/main/resources/: application.properties
futebol-tictactoe/src/test/java/com/krillin/futebol_tictactoe/: FutebolTictactoeApplicationTests.java
